﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YuriiKalichak.Interpeter.Model", "YuriiKalichak.Interpritator\YuriiKalichak.Interpeter.Model.csproj", "{77BFB20A-2089-41E9-803C-4385B39B613D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YuriiKalichak.Interpeter.Common", "YuriiKalichak.Interpeter.Common\YuriiKalichak.Interpeter.Common.csproj", "{F85BF3C7-5476-4588-B44D-087B839B56FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YuriiKalichak.Interpreter.Runner", "YuriiKalichak.Interpreter.Runner\YuriiKalichak.Interpreter.Runner.csproj", "{EAE78470-4FBB-435E-9FF1-CF49C1784B44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77BFB20A-2089-41E9-803C-4385B39B613D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77BFB20A-2089-41E9-803C-4385B39B613D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77BFB20A-2089-41E9-803C-4385B39B613D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77BFB20A-2089-41E9-803C-4385B39B613D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F85BF3C7-5476-4588-B44D-087B839B56FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85BF3C7-5476-4588-B44D-087B839B56FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85BF3C7-5476-4588-B44D-087B839B56FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85BF3C7-5476-4588-B44D-087B839B56FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAE78470-4FBB-435E-9FF1-CF49C1784B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE78470-4FBB-435E-9FF1-CF49C1784B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE78470-4FBB-435E-9FF1-CF49C1784B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE78470-4FBB-435E-9FF1-CF49C1784B44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
